{
  "id": "core:collection_view",
  "name": "Collection View",
  "description": "Display a dynamic list of content from a collection (e.g., latest blog posts, portfolio items)",
  "icon": "List",
  "version": "1.0.0",
  "files": [
    { "path": "block.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "contentSchema": {
    "title": "Collection Content",
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Section Title",
        "description": "Optional title for this collection section",
        "default": ""
      }
    }
  },
  "contentUiSchema": {
    "title": {
      "ui:placeholder": "e.g., Latest Posts, Featured Projects"
    }
  },
  "configSchema": {
    "title": "Collection Settings",
    "type": "object",
    "properties": {
      "collectionId": {
        "type": "string",
        "title": "Collection",
        "description": "Which collection to display content from"
      },
      "layout": {
        "type": "string",
        "title": "Layout Style",
        "enum": ["list", "grid", "cards"],
        "enumNames": ["List", "Grid", "Cards"],
        "default": "list"
      },
      "maxItems": {
        "type": "number",
        "title": "Maximum Items",
        "description": "Maximum number of items to display",
        "default": 10,
        "minimum": 1,
        "maximum": 50
      },
      "sortBy": {
        "type": "string",
        "title": "Sort By",
        "enum": ["date", "title", "order"],
        "enumNames": ["Date", "Title", "Custom Order"],
        "default": "date"
      },
      "sortOrder": {
        "type": "string",
        "title": "Sort Order",
        "enum": ["desc", "asc"],
        "enumNames": ["Newest First", "Oldest First"],
        "default": "desc"
      }
    },
    "required": ["collectionId"]
  },
  "configUiSchema": {
    "collectionId": {
      "ui:widget": "dataSourceSelect"
    },
    "layout": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    },
    "sortBy": {
      "ui:widget": "select"
    },
    "sortOrder": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    }
  }
}