{
  "id": "core:container",
  "name": "Two Columns",
  "description": "Arranges content into two responsive columns with configurable layout",
  "icon": "Columns",
  "version": "1.0.0",
  "files": [
    { "path": "block.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "contentSchema": {
    "type": "object",
    "properties": {}
  },
  "configSchema": {
    "title": "Column Configuration",
    "type": "object",
    "properties": {
      "layout": {
        "type": "string",
        "title": "Column Split",
        "description": "How to divide the available space between columns",
        "enum": ["equal", "wide-left", "wide-right"],
        "enumNames": ["50% / 50%", "66% / 33%", "33% / 66%"],
        "default": "equal"
      },
      "gap": {
        "type": "string",
        "title": "Column Gap",
        "description": "Space between columns",
        "enum": ["small", "medium", "large"],
        "enumNames": ["Small", "Medium", "Large"],
        "default": "medium"
      },
      "verticalAlign": {
        "type": "string",
        "title": "Vertical Alignment",
        "description": "How to align column content vertically",
        "enum": ["top", "center", "bottom"],
        "enumNames": ["Top", "Center", "Bottom"],
        "default": "top"
      }
    }
  },
  "configUiSchema": {
    "layout": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    },
    "gap": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    },
    "verticalAlign": {
      "ui:widget": "radio",
      "ui:options": {
        "inline": true
      }
    }
  },
  "regions": ["column_1", "column_2"]
}